@media (min-width: 48em) {
	nav {
		flex-direction: row;
	}

    main {
        max-width: 960px;
        margin: auto;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    footer {
        flex-flow: row;
    }


    .sourse_target:nth-of-type(1) {
        grid-column: 1;
        grid-row: 2;
    }

    .sourse_target:nth-of-type(2) {
        grid-column: 2;
        grid-row: 2;
    }

    .sourse_target:nth-of-type(3) {
        grid-column: 1/3;
        grid-row: 3;
        display: grid;
        grid-template-areas:
        "header header"
        "person1 person2";
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        padding: 5px;
    }

    .sourse_target:nth-of-type(3) h7 {
        grid-area: header;
        width: auto;
    }

    .persona:nth-of-type(1){
        grid-area: person1;
    }

    .persona:nth-of-type(2){
        grid-area: person2;
    }

    .persona {
        padding: 30px;
        margin: 10px;
        height: 80%;
        width: auto;
        align-self: start;
    }

    .colors {
        display: grid;
        grid-template-columns:  60px  60px  60px  60px;
        grid-template-rows: 60px;
        gap: 10px;
        margin-top: 10px;
    }
    
}