header, footer {
    text-align: center;
    background-color: cadetblue;
    padding: 5
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    margin: 20px auto;
}

.cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 10px;
    margin: auto;

}

.cards section {
    width: 280px;
    background-color: bisque;
    padding: 10px;
    margin: 0;
}

.divImg {
    width: 280px;
    margin: 0;
    display: grid;
}

img {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
}

p {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    padding-top: 8px;
    padding-left: 15px;
    color: white;
    font-weight: bold;
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2, h3, h4 {
    margin: 0;
    background-color: cadetblue;
    padding-left: 15px;
}

h2 {
    padding-top: 10px;
    color:aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3 {
    font-size: 18px;
}

h4 {
    padding-bottom: 10px;
}

@media only screen and (max-width: 950px) {
    .cards {
        grid-template-columns: 300px 300px;
        
    }
}

@media only screen and (max-width: 645px) {
    .cards {
        grid-template-columns: 300px;
        
    }
}