@media only screen and (min-width: 800px) {
    header {
        display: grid;
        grid-template-columns: 1fr 60px 380px 300px 160px 1fr;
    }
    
    #navmove {
        grid-column: 4/5;
        grid-row: 1;
        align-self: end;
        justify-self: end;
        padding-right: 30px;
        font-size: 1em;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
    }

    nav ul li a {
        border: none;
    }

    #social {
        grid-column: 5/6;
        justify-self: start;
    }

    #hamburgerBtn {
        display: none;
    }
    
    nav ul li a  {
        padding: 0.5rem 1rem;
    }
    
    #footerLine a:nth-child(1), #footerLine a:nth-child(2), #footerLine a:nth-child(3) {
        border-right: 1px solid white;
     
    }

    #footerLine a:nth-child(4) {
        display: inline;
        border-right: none;   
    }

    #footerLine a {
        display: inline;
        padding-right: 10px;
        padding-left: 10px;
    }

    main {
        display: grid;
        grid-template-rows: 0.8fr 1fr 0.8fr;
        grid-template-columns: 0.7fr 1fr 1fr 0.7fr;
        gap: 10px;
        margin: 10px auto;
        width: 100%;
        max-width: 900px;
    }

    #hero {
        grid-row: 1/3;
        grid-column: 2/4;
    }

    #hero a{
        font-size: 14px;
        margin: auto;
        margin-top: 50px;
        width: 40%;
        height: 35px;
    }

    
    #event {
        grid-row: 1;
        grid-column: 1;
        padding: 10px;
    }

    #event h2 {
        margin: 0;
        padding: 5px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    #event h4 {
        color: white;
        font-size: 10px;
        text-align: center;
    }

    #event p {
        color: white;
        font-size: 10px;
        text-align: center;
        padding: 0;
        margin: 0 8px;
    }

    #event a {
        color: yellow;
        font-size: 10px;
        text-align: center;
    }
    
    #weather {
        grid-row: 2;
        grid-column: 1;
    }
    
    #news {
        grid-row: 3;
        grid-column: 2/4;
    }
    
    #join {
        display: block;
        grid-row: 3;
        grid-column: 1;
    }
    
    #spots {
        grid-row: 1/4;
        grid-column: 4/5;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 5px;
    }
    
    .spotlight p {
        font-size: 9px;
    }
    .spotlight:nth-of-type(1) {
        grid-row: 1;
        grid-column: 1;
    }

    #truck, #pencils, #treehouse {
        height: 40px;
    }
    
    .spotlight:nth-of-type(2) {
        grid-row: 2;
        grid-column: 1;
    }
    
    .spotlight:nth-of-type(3) {
        display: flex;
        grid-row: 3;
        grid-column: 1;
    }
    
        
    #weather {
        color: #ffffff;
        font-family: "Merriweather", Arial, sans-serif;
        display:grid;
        grid-template-columns: 1fr 0.7fr;
        grid-template-rows: 1fr 2.8fr 0.5fr 0.5fr 0.5fr;
        gap: 3px;
        padding: 0;
    }

    #weather h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 15px;
    }
        
    #weather img {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 80%;
    }

    #weather a:nth-of-type(1) {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 1.5em;
        width: 100%;
        margin:0;
    }

    #weather a:nth-of-type(2) {
        grid-column: 1/3;
        grid-row: 3/4;
        font-size: 0.7em;
        margin: 0 10px 0 10px;
    } 

    #weather a:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 4/5;
        padding-right: 20px;
        font-size: 0.5em;
        margin-top: 5px;
    }

    #weather a:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 5/6;
        padding-right: 20px;
        font-size: 0.5em;
    }

    #weather a:nth-of-type(5) {
        grid-column: 2/3;
        grid-row: 4/5;
        padding-right: 35px;
        font-size: 0.5em;
        margin-top: 5px;
    }

    #weather a:nth-of-type(6) {
        grid-column: 2/3;
        grid-row: 5/6;
        padding-right: 35px;
        font-size: 0.5em;
    }    

    #join a{
        font-size: 14px;
        margin-top: 18px;
        height: 35px;
    }

    #join p {
        font-family: "Merriweather", Arial, sans-serif;
        color: white;
        font-size: 10px;
        line-height: 15px;
        padding: 15px;
        padding-bottom: 5px;
        margin: 0 8px;
    }

    #news p {
        font-family: "Merriweather", Arial, sans-serif;
        color: white;
        font-size: 10px;
        line-height: 15px;
        padding: 15px;
    }

    #news h2 {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 15px;
    }

    #truck, #pencils, #treehouse {
        height: 50px;
    }

    .spotlight h2 {
        margin-bottom: 5px;
        font-size: 15px;
    }

    .spotlight h6 {
        font-size: 9px;
        padding:0;
        margin: 5px 0 ;
    }

    .spotlight:nth-of-type(2) h6 {
        font-size: 9px;
        padding: 0 10px;
        margin: 5px 0 5px 1.5vw;
    }

    .spotlight p:nth-of-type(1) {    
        padding: 0;
        margin: 0;
        padding-top: 5px;
    }
    
    .spotlight p:nth-of-type(2) {  
        padding: 0;
        margin: 0;
        
    }
    
    #discovery {
        grid-column: 1/5;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 520px 1fr;
        grid-template-rows: 1fr 0.62fr 0.26fr 0.16fr 0.21fr 0.22fr;
        gap: 10px;
    }

    #myPhotos {
        grid-column: 1/2;
        grid-row: 1/7;
    }
    .images picture {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .images {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
        width: 520px;
    }
    
    .moveImg:hover {
        width: 310px;
    }
    
    .moveImg {
        margin: 0px 0px 0px -100px;
        opacity: 0; 
    }
        
    .box {
        grid-column: 2/3;
        grid-row: 2/3;
        z-index: 1;
        font-family: "Merriweather", Arial, sans-serif;
        color: white;
        font-size:10px;
        line-height: 15px;
        display: block;
        width: 260px;
        height: 160px;
        border: none;
        border-radius: 5px;
    }

    #data {
        display: block;
    }

    #history p, #geography p, #demographics p, #settlements p, #economy p, #settlements ul {
        font-size:10px;
        line-height: 15px;
        font-family: "Merriweather", Arial, sans-serif;
        color: white;
    }
    
    #joinForm {
        grid-row: 1/4;
        grid-column: 2/3;
        width: 250px;
    }

    form label.top input {
        font-size: 15px;
        border: solid 1px #268E00;
        border-radius: 7px;
        padding: 0.75rem;
        width: 205px;
    }
    
    form label.sbs {
        font-size: 12px;
        padding-left: 12px;
        padding-top: 5px
    }

    form input.submitBtn {
        font-size: 15px;
    }

    .textField {
        width: 205px;
        height: 100px;
    }

    #membership, #direction {
        grid-row: 1/4;
        grid-column: 3/4;
        width: 250px;
    }

    #membership a {
        font-size: 18px;
    }

    #district th {
        font-size: 12px;
    }

    #district td {
        font-size: 12px;
    }
    
    .mLevel img {
        width: 40px;
    }
    
    .mLevel h2 {
        font-size: 14px;
    }
    
    .mLevel p {
        font-size: 10px;
        line-height: 16px;
    }

    #thanks {
        grid-row: 1/4;
        grid-column: 2/4;
    }

    #direct {
        grid-column: 1/5;
        grid-row: 1/4;
    
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        width: 100%;
    }
    
    .grid section div {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .grid section div h2 {
        display: block;
        text-align: left;
    }

    .grid section div h3 {
        display: block;
        text-align: left;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 10fr;
        padding: 5px 0;
    }

    .list section div {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 0.6fr 1fr 0.8fr;
        grid-template-rows: 1fr;
        align-items: start;
    }

    .list section img {
        width: 40px;
        margin: auto;
    }

    
    .list section div h2 {
        padding-top: 5px;
        font-size: 15px;
    }

    .list section div h3 {
        grid-column: 2;
        grid-row: 1;
        text-align: left;
        display: block;
        padding: 15px;
    }
    
    .list section div h4 {
        grid-column: 3;
        grid-row: 1;
        color: #646464;
        margin: 0;
        padding-top: 13px;
    }

    .list section div a {
        grid-column: 4;
        grid-row: 1;
        margin: 0;
        padding-top: 13px;
        background-color: transparent;
    }
    
    .list section div p {
        grid-column: 5;
        grid-row: 1;
        margin: 0;
        padding-top: 13px;
    }
}