@media only screen and (min-width: 35rem) {
    footer {
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        gap: 15px;
        padding-top: 20px;
    }
    
    #footInfo {
        grid-column: 3/4;
        grid-row: 1;
        text-align: center;
        line-height: 15px;
    }
    
    #footerInfo p {
        padding: 0;
        margin: 0;
    }
    
    #footerLine {
        grid-column: 1/4;
        grid-row: 3;
        text-align: center;
        margin-bottom: 20px;
        line-height: 30px;
    }
    
    #footerLine a:nth-child(1), #footerLine a:nth-child(2) {
        display: inline;
        border-right: 1px solid white;
        padding-right: 10px;
        padding-left: 10px;        
    }

    #footerLine a:nth-child(3) {
        display: inline;
        padding-left: 10px;        
    }

    #footerLine a:nth-last-child() {
        display: block;
        border-right: none;   
    }

    main {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1.5fr 1fr;
        gap: 10px;
        margin: 15px;
        height: 1000px;
    }
    
    main div {
        background-color: grey;
        border: 1px black solid;
        width: 100%;
        height: 100%;
    }
    
    #hero {
        grid-row: 1;
        grid-column: 1/3;
    }
    
    #event {
        grid-row: 5;
        grid-column: 1/2;
    }
    
    #weather {
        grid-row: 5;
        grid-column: 2/3;
    }
    
    #news {
        grid-row: 2;
        grid-column: 1/3;
    }
    
    #join {
        display: block;
        grid-row: 4;
        grid-column: 1/3;
    }
    
    #spots {
        grid-row: 3;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 10px;
    }
    
    .spotlight:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .spotlight:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
    }
    
    
    

}