@media only screen and (min-width: 560px) and (max-width: 799.9px) {
    /*HERO*/

    #hero {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        grid-template-rows: 1fr;
    }
    
    #hero-box {
        height: 350px;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    #imgHero {
        width: 120%;
        margin-top:-20%;
    }
    
    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: auto;
        margin-left: 0;
        width: 40vw;
    }
    
    .home-title {
        font-size: 5rem;
        margin: 0;
        padding-left: 0;
    }
    
    #hero-msg p {
        padding: 10px;
        font-size: 0.8rem;
        background-color: #5a8b30bf;
    }
    
    #hero-msg a {
        margin-top: 10px;
        margin-bottom: 0;
        border-radius: 5%;
    }

        /*MAIN*/

    main {
        width: 75%;
    }

    .leafs {
        margin: 0;
    }

    .headings {
        font-size: 2.5rem;
    }

    #products, #fruitMix, #weather {
        margin: 20px 0;
    }

    #more {
        display: flex;
        margin-right: 0;
    }    
    
    #more a {
        font-size: 1.2rem;
    }

    #drink {
        display: flex;
        flex-direction: row;
        height: 300px;
    }

    #steps {
        width: 38%;
    }

    #steps-img {
        width: 62%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: end;
        justify-content: end;
    }

    #steps-img img {
        width: 150%;
    }

    #steps div {
        display: flex;
        flex-direction: row;
    }

    #steps h2 {
        font-size: 1.6rem;
        margin: 10px 5px;        
    }

    #steps div a {
        font-size: 0.7rem;
        padding-top: 27px;
        padding-left: 0;
    } 

    #count {
        font-size: 1.2rem;
    }

    #days {
        display: grid;
        grid-template-columns: 1.2fr 1.4fr 1fr 1fr 1fr;
        grid-template-rows: 0.15fr 1fr 0.15fr;
    }

    #weatherImg {
        grid-column: 1/2;
        max-width: 140px;
    }

    #weatherCondition {
        grid-column: 1/2;
        grid-row:3/4;
        margin: auto;
        font-size: 1.2rem;
    }

    #currentDay {
        grid-column: 2/3;
        grid-row:1/4;
        border-right: #FEC70D solid 3px;
    }

    #days h3 {
        grid-column: 3/6;
        grid-row: 1/2;
        margin: 0;
    }

    #nextFirstDay, #nextSecondDay, #nextThirdDay {
        font-size: 0.7rem;
        grid-row: 2/4;
    }

    #nextFirstDay {
        grid-column: 3/4;
    }

    #nextSecondDay {
        grid-column: 4/5;
    }

    #nextThirdDay {
        grid-column: 5/6;
    }
    /*MAIN*/

    main {
        width: 75%;
    }

    .leafs {
        margin: 0;
    }

    .headings {
        font-size: 2.5rem;
    }

    #products, #fruitMix, #weather {
        margin: 20px 0;
    }

    #productList {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    #more {
        display: flex;
        margin-right: 0;
    }    
    
    #more a {
        font-size: 1.2rem;
    }

    #drink {
        display: flex;
        flex-direction: column-reverse;
    }

    #steps {
        width: 95%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    #steps-img {
        width: 100%;
        height: 260px;
        overflow: hidden;
        display: flex;
        align-items: end;
        justify-content: end;
    }

    #steps-img img {
        width: 100%;
    }

    #steps div {
        display: flex;
        flex-direction: row;
    }

    #steps div:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #steps div:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #steps div:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #go {
        grid-column: 2/3;
        grid-row: 1/4;
        margin: 0;

    }

    #steps h2 {
        font-size: 1.6rem;
        margin:0;
        text-align: center; 
        padding-left: 15px;       
    }

    #steps div a {
        font-size: 0.7rem;
        padding-left: 20px;
        padding-top: 15px;
    } 

    #count {
        font-size: 1.2rem;
    }

    #days {
        display: grid;
        grid-template-columns: 1.2fr 1.4fr 1fr 1fr 1fr;
        grid-template-rows: 0.15fr 1fr 0.15fr;
    }

    #weatherImg {
        grid-column: 1/2;
        max-width: 140px;
    }

    #weatherCondition {
        grid-column: 1/2;
        grid-row:3/4;
        margin: auto;
        font-size: 1.2rem;
    }

    #currentDay {
        grid-column: 2/3;
        grid-row:1/4;
        border-right: #FEC70D solid 3px;
    }

    #days h3 {
        grid-column: 3/6;
        grid-row: 1/2;
        margin: 0;
    }

    #nextFirstDay, #nextSecondDay, #nextThirdDay {
        font-size: 0.7rem;
        grid-row: 2/4;
    }

    #nextFirstDay {
        grid-column: 3/4;
    }

    #nextSecondDay {
        grid-column: 4/5;
    }

    #nextThirdDay {
        grid-column: 5/6;
    }

    /*FRESH*/

    #mixForm {
        display: grid;
        grid-template-columns: 1fr 0.6fr;
        grid-template-rows: 0.15fr 0.15fr 0.15fr 1fr 0.2fr;
    }

    #personalInfo {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    #personalInfo legend, #specialInst legend{
        font-size: 1.5rem;
    }

    #specialInst label textarea {
        width: 100%;
        height: 250px;
        font-size: 0.9rem;
    }

    .top {
        font-size: 0.9rem;
    }

    .top input {
        height: 25px;
        font-size: 1rem;
    }

    #ingOne {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #ingOne label, #ingTwo label, #ingThree label {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    #ingOne select, #ingTwo select, #ingThree select {
        font-size: 0.9rem;
        height: 30px;
        width: auto;
        margin-bottom: 0;
    }

    #ingTwo {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #ingThree {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #specialInst {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #sub {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    #sub input{
        font-size: 1.2rem;
        height: 50px;
        width: 150px;
    }
    
    /*FOOTER*/
    footer {
        display: grid;
        grid-template-columns: 1fr 1.5fr 1.3fr;
        grid-template-rows: 100px 1fr;
    }

    #footLogo {
        grid-column: 1/2;
    }

    #footNav {
        grid-column: 2/3;
    }

    #footNav a {
        padding: 0 0.5rem;
        font-size: 0.9rem;
    }

    #footMail {
        grid-column: 3/4;
        grid-row: 1/2;
        padding-bottom: 55px;
    }

    #footMail a {
        font-size: 0.9rem;
    }
    
    #footSocial {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #footLine {
        grid-column: 1/4;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }

    #footLine a {
        padding: 0 10px;
        display: inline;
        text-align: center;
    }

    #footLine a:nth-of-type(1) {
        border-right: white solid 1px;
        grid-column: 1/2;
        grid-row: 1/2;
    }  

    #footLine a:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #footLine a:nth-of-type(3) {
        grid-column: 1/3;
        grid-row: 2/3;
    } 

}